{
  "name": "chromium-console-logger",
  "version": "1.1.0",
  "description": "A standalone local developer tool that connects to Chromium-based browsers via CDP to capture console events and exceptions to NDJSON files",
  "main": "dist/index.js",
  "bin": {
    "chromium-console-logger": "./bin/chromium-console-logger"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maelos-software/chromium-console-logger.git"
  },
  "bugs": {
    "url": "https://github.com/maelos-software/chromium-console-logger/issues"
  },
  "homepage": "https://github.com/maelos-software/chromium-console-logger#readme",
  "scripts": {
    "build": "tsc && npx esbuild src/tui-runner.mjs --bundle --platform=node --format=esm --outfile=dist/tui-runner.mjs --external:ink --external:react --loader:.mjs=jsx",
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.ts' --collectCoverageFrom='!src/**/*.test.ts' --collectCoverageFrom='!src/**/*.d.ts'",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,mjs,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,mjs,js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prepare": "husky",
    "release:patch": "standard-version --release-as patch",
    "prepublishOnly": "npm run validate && npm run build"
  },
  "keywords": [
    "cdp",
    "chrome-devtools-protocol",
    "console",
    "logging",
    "chromium",
    "chrome",
    "vivaldi",
    "brave",
    "edge",
    "browser",
    "debugging"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.2.7",
    "chrome-remote-interface": "^0.33.0",
    "commander": "^11.1.0",
    "ink": "^6.5.1",
    "react": "^19.2.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "fast-check": "^3.15.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.1.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
